<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body { 
      margin: 0; 
      height: 100vh;
    }
      
    canvas { 
      display: block;
    }

    h1 {
      position: absolute;
      top: 2em;
      left: 2em;
      font-family: 'Montserrat';
      font-size: 7em;
      text-transform: uppercase;
      width: auto;
      line-height: .8em;
      border: 5px solid black;
      padding: .2em;
    }

    #kube-selector{
      position: absolute;
      font-style:bold;
      font-size:25px;
      background-color:red;
    }

    #kube-slider .kube-image{
    }

    /* .kube-container{
    } */
  </style>
</head>
<body>
  <link type="text/css" rel="stylesheet" href="./css/lightslider.css" />                  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="module" src="./js/main.js"></script>
  <script src="./js/lightslider.min.js"></script>
  <div id="kube-selector">
    <ul id="kube-slider">
      <li>
        <div class="kube-container">
          <div class="kube-image">
            <img src="./img/kube_star.png" />
          </div>
        </div>
      </li>
      <li>
        <div class="kube-container">
          <div class="kube-image">
            <img src="./img/kube_star.png" />
          </div>
        </div>
      </li>
      <li>
        
        <div class="kube-container">
          <div class="kube-image">
            <img src="./img/kube_star.png" />
          </div>
        </div>
      </li>
      <li>
        
        <div class="kube-container">
          <div class="kube-image">
            <img src="./img/kube_star.png" />
          </div>
        </div>
      </li>
      <li>
        
        <div class="kube-container">
          <div class="kube-image">
            <img src="./img/kube_star.png" />
          </div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
